; or1k instruction bus master

[master uart_master]
slaves = ram0 ram1 ram2 ram3

[master spi_master]
slaves = ram0 ram1 ram2 ram3 

[slave ram0]
datawidth=32
offset=0x00040000
size=8192

[slave ram1]
datawidth=32
offset=0x00042000
size=8192

[slave ram2]
datawidth=32
offset=0x00044000
size=8192

[slave ram3]
datawidth=32
offset=0x00046000
size=8192
